<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
	    
        <TextView 
            android:id="@+id/branch_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="國通善化服務廠"
            android:textSize="22dp"/>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#a6a6a6"/>
        
        <LinearLayout 
            android:id="@+id/line_01_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/service_point_point_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_service_point_point"/>
            
            <TextView 
                android:id="@+id/service_point_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地址 : "
                android:textSize="18dp"
                android:gravity="left|center_vertical"/>
            
            <TextView 
                android:id="@+id/service_point_point_tv_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="台南市善化區興農路50號 "
                android:textSize="18dp"
                android:gravity="left|center_vertical"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/line_02_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/service_point_phone_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_service_point_phone"/>
            
            <TextView 
                android:id="@+id/service_point_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="電話 : "
                android:textSize="18dp"
                android:gravity="left|center_vertical"/>
            
            <TextView 
                android:id="@+id/service_point_phone_tv_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="06-5812100"
                android:textSize="18dp"
                android:gravity="left|center_vertical"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        
	        <RelativeLayout 
	            android:id="@+id/direction_to_btn"
		        android:layout_width="0dp"
		        android:layout_height="40dp"
		        android:layout_weight="1"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="5dp"
		        android:clickable="true"
		        android:background="#CFCFCF">
		        
		        <ImageView 
		            android:id="@+id/app_rate_iv"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:padding="5dp"
		            android:src="@drawable/icon_service_point_wayto"
		            android:scaleType="centerInside"/>
		        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:gravity="left|center_vertical"
		            android:text="路線規劃"
		            android:textSize="18sp"
		            android:textColor="#8A8A8A"
		            android:layout_toRightOf="@id/app_rate_iv"/>
		        
		    </RelativeLayout>
		    
	        <RelativeLayout 
	            android:id="@+id/book_service_btn"
		        android:layout_width="0dp"
		        android:layout_height="40dp"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="10dp"
		        android:clickable="true"
		        android:background="#CFCFCF">
		        
		        <ImageView 
		            android:id="@+id/app_rate_iv"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:padding="5dp"
		            android:src="@drawable/icon_service_point_makebook"
		            android:scaleType="centerInside"/>
		        
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:gravity="left|center_vertical"
		            android:text="預約保修"
		            android:textSize="18sp"
		            android:textColor="#8A8A8A"
		            android:layout_toRightOf="@id/app_rate_iv"/>
		        
		    </RelativeLayout>
        
        </LinearLayout>
        
        <Button 
	        android:id="@+id/adding_my_favorite_tv"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:gravity="center"
	        android:text="加入我的常用據點"
	        android:textSize="18sp"
	        android:textColor="#ffffff"
	        android:background="#E00013"/>
        
        <LinearLayout 
            android:id="@+id/schedule_ll"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#454545">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="50dp"
	                android:layout_weight="1"
	                android:gravity="center"/>
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="50dp"
	                android:layout_weight="1"
	                android:text="日間營業\n08:30-17:30"
	                android:textSize="14dp"
	                android:layout_gravity="center"
	                android:gravity="center"/>
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="50dp"
	                android:layout_weight="1"
	                android:text="夜間營業\n17:30-19:30"
	                android:textSize="14dp"
	                android:layout_gravity="center"
	                android:gravity="center"/>
	            
	        </LinearLayout>
	        
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#262626">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="35dp"
	                android:layout_weight="1"
	                android:text="星期一"
	                android:textSize="16dp"
	                android:gravity="center"/>
	            
	            <ImageView
	                android:id="@+id/row1_col1_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible" />
	            
	            <ImageView 
	                android:id="@+id/row1_col2_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible"/>
	            
	        </LinearLayout>
	        
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#454545">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="35dp"
	                android:layout_weight="1"
	                android:text="星期二"
	                android:textSize="16dp"
	                android:gravity="center"/>
	            
	            <ImageView
	                android:id="@+id/row2_col1_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible" />
	            
	            <ImageView 
	                android:id="@+id/row2_col2_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible"/>
	            
	        </LinearLayout>
	        
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#262626">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="35dp"
	                android:layout_weight="1"
	                android:text="星期三"
	                android:textSize="16dp"
	                android:gravity="center"/>
	            
	            <ImageView
	                android:id="@+id/row3_col1_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible" />
	            
	            <ImageView 
	                android:id="@+id/row3_col2_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible"/>
	            
	        </LinearLayout>
	        
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#454545">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="35dp"
	                android:layout_weight="1"
	                android:text="星期四"
	                android:textSize="16dp"
	                android:gravity="center"/>
	            
	            <ImageView
	                android:id="@+id/row4_col1_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible" />
	            
	            <ImageView 
	                android:id="@+id/row4_col2_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible"/>
	            
	        </LinearLayout>
	        
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#262626">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="35dp"
	                android:layout_weight="1"
	                android:text="星期五"
	                android:textSize="16dp"
	                android:gravity="center"/>
	            
	            <ImageView
	                android:id="@+id/row5_col1_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible" />
	            
	            <ImageView 
	                android:id="@+id/row5_col2_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible"/>
	            
	        </LinearLayout>
	        
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#454545">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="35dp"
	                android:layout_weight="1"
	                android:text="星期六"
	                android:textSize="16dp"
	                android:gravity="center"/>
	            
	            <ImageView
	                android:id="@+id/row6_col1_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible" />
	            
	            <ImageView 
	                android:id="@+id/row6_col2_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible"/>
	            
	        </LinearLayout>
	        
            <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:orientation="horizontal"
	            android:background="#262626">
	            
	            <TextView 
	                android:layout_width="0dp"
	                android:layout_height="35dp"
	                android:layout_weight="1"
	                android:text="星期日"
	                android:textSize="16dp"
	                android:gravity="center"/>
	            
	            <ImageView
	                android:id="@+id/row7_col1_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible" />
	            
	            <ImageView 
	                android:id="@+id/row7_col2_iv"
	                android:layout_width="0dp"
	                android:layout_height="12dp"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:src="@drawable/icon_service_point_check"
	                android:gravity="center"
	                android:scaleType="centerInside"
	                android:visibility="invisible"/>
	            
	        </LinearLayout>
            
        </LinearLayout>
        
        <TextView 
            android:id="@+id/ps_notes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="14dp"/>
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="30dp">
            
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:gravity="center_vertical"
	            android:textSize="14dp"
	            android:text="其他服務："/>
	        
	        <RelativeLayout 
	            android:id="@+id/other_01_rl"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:clickable="true"
	            android:layout_weight="1">
	            
	            <ImageView 
	                android:id="@+id/other_01_iv"
	                android:layout_width="50dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/img_service_point_carspa"
	                android:scaleType="centerInside"/>
	            
	            <TextView 
	                android:layout_toRightOf="@id/other_01_iv"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="汽車美容"
	                android:gravity="center_vertical"
	                android:textSize="14dp"/>
	            
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:id="@+id/other_02_rl"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:clickable="true"
	            android:layout_weight="1">
	            
	            <ImageView 
	                android:id="@+id/other_02_iv"
	                android:layout_width="50dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/img_service_point_car_center"
	                android:scaleType="centerInside"/>
	            
	            <TextView 
	                android:layout_toRightOf="@id/other_02_iv"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="展示據點"
	                android:gravity="center_vertical"
	                android:textSize="14dp"/>
	            
	        </RelativeLayout>
	        
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>
