<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandalbe_listview_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="16dp"
        android:layout_marginLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:gravity="center_vertical"
        android:text="預約進場時間："/>
    
    <TextView 
        android:id="@+id/servie_date_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:textSize="16dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical|left"
        android:text="date"/>
        
</LinearLayout>

