<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:id="@+id/find_location_nearby_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
        	android:layout_marginLeft="20dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/find_location_nearby"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_service_point_near" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/find_location_nearby"
                android:gravity="center"
                android:padding="5dp"
                android:text="尋找最近的服務廠"
                android:textColor="#000"
                android:textSize="18sp" />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/my_preferred_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
        	android:layout_marginLeft="20dp"
        	android:clickable="true"
            android:background="#fff">

            <ImageView
                android:id="@+id/find_location_nearby"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_book_google_map" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/find_location_nearby"
                android:gravity="center"
                android:padding="5dp"
                android:text="我的常用據點"
                android:textColor="#000"
                android:textSize="18sp" />
            
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="#ff424242">
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自訂選擇服務廠"
                android:textSize="16sp"
                android:textColor="#fff"/>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="選擇縣市："
                android:textSize="16sp"
                android:textColor="#fff"/>
            
            <Spinner 
                android:id="@+id/choose_city_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="選擇區域："
                android:textSize="16sp"
                android:textColor="#fff"/>
            
            <Spinner 
                android:id="@+id/choose_district_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            
        </LinearLayout>
        
        <Button 
            android:id="@+id/send_to_query_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="18sp"
            android:background="#F21313"
            android:textColor="#fff"
            android:clickable="false"
            android:text="確認送出"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            
            <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="20dp"
	           android:text="NISSAN的服務據點遍及全省，隨時為您提供最詳盡確實的維修服務。"
	           android:textSize="14sp"
	           android:textColor="#fff"/>
            
            <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="20dp"
	           android:text="服務廠"
	           android:textSize="14sp"
	           android:textColor="#fff"/>
            
            <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="20dp"
	           android:text="日間  營業時間為 8:30~17:30"
	           android:textSize="14sp"
	           android:textColor="#fff"/>
            
            <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="5dp"
	           android:text="夜間  營業時間為 17:30~20:00(接車至19:00)"
	           android:textSize="14sp"
	           android:textColor="#fff"/>
            
            <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="5dp"
	           android:text="假日  營業時間為 8:30~17:30(建議事先預約)"
	           android:textSize="14sp"
	           android:textColor="#fff"/>
            
            <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="20dp"
	           android:text="夜間與假日營業時間部份服務廠有所不同，敬請參閱各服務廠服務說明資訊。"
	           android:textSize="14sp"
	           android:textColor="#fff"/>
            
        </LinearLayout>
        
        
    </LinearLayout>
    
</ScrollView>
